{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "target": "esnext",
    "module": "NodeNext",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": [
    "packages/react/src/*",
    "packages/svelte/src/*",
    "packages/client/src/*",
    "packages/client/src/providers/*"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/node_modules/**"],
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
