{
  "entryPoints": ["packages/runner/src/index.ts"],
  "out": "docs",
  "name": "ICE Task Runner",
  "includeVersion": true,
  "theme": "light",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "searchInComments": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "plugin": []
}
